<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_main_bottom"
        android:layout_alignParentTop="true"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/country_main"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_divider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:text="河北省涝情"
                    android:textColor="#000000"
                    android:textSize="18sp"/>

                <View
                    style="@style/divider3"
                    android:layout_alignLeft="@+id/tv_divider"
                    android:layout_alignRight="@+id/tv_divider"
                    android:layout_below="@+id/tv_divider"
                />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:id="@+id/tvx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="2dp"
                    android:text="（2017年8月14日-8月20日，第9期）"
                    android:textColor="#000000"
                    android:textSize="14sp"
                />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="2dp"
                    android:text="全国涝情"
                    android:textColor="#666666"
                    android:textSize="14sp"
                />
            </RelativeLayout>

            <!--           <RelativeLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="10dp"
                           android:layout_marginRight="10dp">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_centerVertical="true"
                               android:layout_margin="2dp"
                               android:text="1.基本情况"
                               android:textColor="#000000"
                               android:textSize="16sp"
                           />
                       </RelativeLayout>

                       <RelativeLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="10dp"
                           android:layout_marginRight="10dp">
                           <TextView
                               android:id="@+id/tv1"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_centerVertical="true"
                               android:layout_margin="2dp"
                               android:text="全国总计项目8756个，累积长度38523564米，总投入8574698752元。目前规划项目5024个，在建项目1099个，已完成20181024米。"
                               android:textColor="#666666"
                               android:textSize="14sp"
                           />
                       </RelativeLayout>

                       <RelativeLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="10dp"
                           android:layout_marginRight="10dp">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_centerVertical="true"
                               android:layout_margin="2dp"
                               android:text="2.管廊规划情况"
                               android:textColor="#000000"
                               android:textSize="16sp"
                           />
                       </RelativeLayout>

                       <RelativeLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="10dp"
                           android:layout_marginRight="10dp">
                           <TextView
                               android:id="@+id/tv2"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_centerVertical="true"
                               android:layout_margin="2dp"
                               android:text="全国23个城市地区。全国284个城市地区项目总计2142个，在建项目规划总计38562356米，已完成21245米全国23个城市地区。全国284个城市地区项目总计2142个，在建项目规划总计38562356米，已完成21245米全国23个城市地区。全国284个城市地区项目总计2142个，在建项目规划总计38562356米，已完成21245米全国23个城市..."
                               android:textColor="#666666"
                               android:textSize="14sp"
                           />
                       </RelativeLayout>

                       <RelativeLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="10dp"
                           android:layout_marginRight="10dp">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_centerVertical="true"
                               android:layout_margin="2dp"
                               android:text="3.管廊建设情况"
                               android:textColor="#000000"
                               android:textSize="16sp"
                           />
                       </RelativeLayout>

                       <RelativeLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="10dp"
                           android:layout_marginRight="10dp">
                           <TextView
                               android:id="@+id/tv3"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_centerVertical="true"
                               android:layout_margin="2dp"
                               android:text="全国23个城市地区。全国284个城市地区项目总计2142个，在建项目规划总计38562356米，已完成21245米全国23个城市地区。全国284个城市地区项目总计2142个，在建项目规划总计38562356米，已完成21245米全国23个城市地区。全国284个城市地区项目总计2142个，在建项目规划总计38562356米，已完成21245米全国23个城市..."
                               android:textColor="#666666"
                               android:textSize="14sp"
                           />
                       </RelativeLayout>-->

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_zhankai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/tv_zhankai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:text="展开"
                    android:textColor="#2569B4"/>

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_zhankai"
                    android:background="@drawable/arrow"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_main_bottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fl1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#c6ffc6"
        >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/x1"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="易涝点信息"
                android:textColor="#0fa70f"
                android:textSize="12sp"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#bae1ff"
        >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/x2"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="项目库信息"
                android:textColor="#1a79c2"
                android:textSize="12sp"/>
        </FrameLayout>

    </LinearLayout>

</RelativeLayout>